.category {
  min-width: 380px;
  max-height: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.category_heading {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: var(--light-bg-color);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}

.category_heading > h4 {
  font-size: 16px;
  line-height: 28px;
}

.category_heading > h4 > span {
  color: rgba(0, 0, 0, 0.6);
  font-weight: 500;
}

.category_heading > svg {
  margin-left: auto;
}

.category_heading > svg:hover {
  cursor: pointer;
}

.category_cards-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
  overflow-y: auto;
}
