.card {
  background-color: var(--light-bg-color);
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card_top {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card_top > h4 {
  font-size: 16px;
}

.card_top > svg {
  font-size: 16px;
  margin-left: auto;
}

.card_top > svg:hover {
  cursor: pointer;
}

.card_middle {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 10px;
}

.card_bottom {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card_bottom > span {
  display: flex;
  align-items: center;
  gap: 5px;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 500;
  color: gray;
}

.card_bottom > span svg {
  font-size: 14px;
}
